<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오로지</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/orosy.css">
    <link rel="stylesheet" href="css/image_zoomIn.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/sementic.js"></script>
    <style>
        #wrap {
            height: auto;
        }
        #product {
            position: relative;
            top: 100px;
            left: 0;
            width: 100%;
            padding-bottom: 120px;
            max-width: 1200px;
            margin: 0 auto;
        }
        #product h2 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 30px;
        }
        #product-nav {
          margin-bottom: 50px;
        }
        #product-nav ul {
          display: flex;
          justify-content: center;
          font-size: 14px;
        }
        #product-nav ul li {
          padding: 8px 15px;
          border: 1px solid #111;
          border-radius: 3px;
          margin: 0 10px;
          cursor: pointer;
        }
        #product .p_box {
            margin: 0 auto;
            padding-left: 45px;
            width: 90%;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-end;
        }
        .p_box ul {
            width: 50%;
            padding: 0 5px;
        }
        .p_box li {
            margin-bottom: 20px;
        }
        .p_box li img {
            width: 100%;
            background-color: rgba(217, 217, 217, 0.1)
        }
        .p_box li span {
            font-size: 14px;
            display: block;
            margin: 10px 0;
            padding-left: 5px;
        }
        .p_box li span [type="image"] {
            position: relative;
            top: 2px;
            left: 2px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <? include "header.html"; ?>

        <div id="product">
          <h2>오로지 제품들</h2>
          <div id="product-nav">
            <ul>
              <li><a href="#">전체</a></li>
              <li><a href="#">생활/건강</a></li>
              <li><a href="#">화장품/미용</a></li>
            </ul>
          </div>
            <div class="p_box">
                  <ul>
                    <form action="cart_insert.php" method="post" enctype="multipart/form-data">
                      <li>
                        <p><input type="hidden" name="img" alt="img" value="img/product/p_img5.png"></p>
                        <a href="product_soon.html" class="overflow"><img src="img/product/p_img5.png" alt="image"></a>
                        <span><input type="hidden" name="name" value="오로지 찜질 손목보호대">오로지 찜질 손목보호대</span>
                        <span><input type="hidden" name="comment" value="2단계 손목보호대">2단계 손목보호대</span>
                        <span class="text_m"><input type="hidden" name="price" value="32900">32,900원</span>
                      </li>
                    </form>
                  </ul>
                  
                  <ul>
                    <form action="cart_insert.php" method="post" enctype="multipart/form-data">
                      <li>
                        <p><input type="hidden" name="img" alt="img" value="img/product/p_img4.png"></p>
                        <a href="product_soon.html" class="overflow"><img src="img/product/p_img4.png" alt="image"></a>
                        <span><input type="hidden" name="name" value="오로지 릴렉싱 PPC크림">오로지 릴렉싱 PPC크림</span>
                        <span><input type="hidden" name="comment" value="간편하게 관리하세요">간편하게 관리하세요</span>
                        <span class="text_m"><input type="hidden" name="price" value="59000">59,000원</span>
                      </li>
                    </form>
                  </ul>
        
                  <ul>
                    <form action="cart_insert.php" method="post" enctype="multipart/form-data">
                      <li>
                        <p><input type="hidden" name="img" alt="img" value="img/product/p_img1.png"></p>
                        <a href="product_soon.html" class="overflow"><img src="img/product/p_img1.png" alt="image"></a>
                        <span><input type="hidden" name="name" value="오로지 세라믹 미니괄사 테라피">오로지 세라믹 미니괄사 테라피</span>
                        <span><input type="hidden" name="comment" value="부드러운 곡선으로 윤곽케어">부드러운 곡선으로 윤곽케어</span>
                        <span class="text_m"><input type="hidden" name="price" value="34900">34,900원</span>
                      </li>
                    </form>
                  </ul>
                
                  <ul>
                    <form action="cart_insert.php" method="post" enctype="multipart/form-data">
                      <li>
                        <p><input type="hidden" name="img" alt="img" value="img/product/p_img2.png"></p>
                        <a href="product_soon.html" class="overflow"><img src="img/product/p_img2.png" alt="image"></a>
                        <span><input type="hidden" name="name" value="오로지 세라믹 미니괄사 라이트">오로지 세라믹 미니괄사 라이트</span>
                        <span><input type="hidden" name="comment" value="섬세한 포인트로 강력한 라인케어">섬세한 포인트로 강력한 라인케어</span>
                        <span class="text_m"><input type="hidden" name="price" value="34900">34,900원</span>
                      </li>
                    </form>
                  </ul>
                
                  <ul>
                    <form action="cart_insert.php" method="post" enctype="multipart/form-data">
                      <li>
                        <p><input type="hidden" name="img" alt="img" value="img/product/p_img3.png"></p>
                        <a href="product_soon.html" class="overflow"><img src="img/product/p_img3.png" alt="image"></a>
                        <span><input type="hidden" name="name" value="오로지 세라믹 괄사 마사져">오로지 세라믹 괄사 마사져</span>
                        <span><input type="hidden" name="comment" value="100% 국내산 흙으로 빚어낸 괄사">100% 국내산 흙으로 빚어낸 괄사</span>
                        <span class="text_m"><input type="hidden" name="price" value="99000">99,000원</span>
                      </li>
                    </form>
                  </ul>
                
                  <ul>
                    <form action="cart_insert.php" method="post" enctype="multipart/form-data">
                      <li>
                        <p><input type="hidden" name="img" alt="img" value="img/product/p_img6.png"></p>
                        <a href="product_soon.html" class="overflow"><img src="img/product/p_img6.png" alt="image"></a>
                        <span><input type="hidden" name="name" value="오로지 릴렉싱 찜질 압박밴드">오로지 릴렉싱 찜질 압박밴드</span>
                        <span><input type="hidden" name="comment" value="찜질이 가능한 압박밴드">찜질이 가능한 압박밴드</span>
                        <span class="text_m"><input type="hidden" name="price" value="19800">19,800원</span>
                      </li>
                    </form>
                  </ul>
        
                  <ul>
                    <form action="cart_insert.php" method="post" enctype="multipart/form-data">
                      <li>
                        <p><input type="hidden" name="img" alt="img" value="img/product/p_img7.png"></p>
                        <a href="product_soon.html" class="overflow"><img src="img/product/p_img7.png" alt="image"></a>
                        <span><input type="hidden" name="name" value="말랑겔">말랑겔</span>
                        <span><input type="hidden" name="comment" value="냉/온 찜질이 가능해요">냉/온 찜질이 가능해요</span>
                        <span class="text_m"><input type="hidden" name="price" value="3000">3,000원</span>
                      </li>
                    </form>
                  </ul>
            </div>
        </div>
        <? include "footer.html"; ?>
    </div>
</body>
</html>